LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="ollama-langchain"
TAVILY_API_KEY="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"

LINKEDIN_URL="https://www.linkedin.com/in/sarahbatagioti/"
EMAIL = ""
PASSWORD = ""
