LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="ollama-langchain"
TAVILY_API_KEY=""
EMAIL = "sarah.montuanibt@gmail.com"
PASSWORD = "S@rahmb89"
